{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= .; Database= TalabatStore; Trusted_Connection = true; TrustServerCertificate=True;",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server= .; Database= TalabatStore.Identity; Trusted_Connection = true; TrustServerCertificate=True;"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7296/"
  }
}
